# OIPAAutomation_Jenkins

./: .classpath  pom.xml  testng.xml
src/com/tc/groupcustomer/: GC01_History.java  (+10 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.JenkinsAutomation.CreateClient.xml  TEST-com.JenkinsAutomation.CreatePolicy.xml  TEST-com.tc.groupcustomer.GC01_History.xml  TEST-com.tc.groupcustomer.GC02_GroupCustomerQuote.xml  TEST-com.tc.groupcustomer.GC03_Enrollment.xml  TEST-com.tc.groupcustomer.GC04_GroupCustomer_1.xml  TEST-com.tc.groupcustomer.GC05_GroupCustomer2.xml  TEST-com.tc.groupcustomer.GC06_GroupCustomer3.xml  TEST-com.tc.groupcustomer.GC07_Client_1.xml  TEST-com.tc.groupcustomer.GC08_Client2.xml  TEST-com.tc.groupcustomer.GC09_GroupBilling1.xml  TEST-com.tc.groupcustomer.GC10_GroupBilling2.xml  TEST-com.tc.groupcustomer.GC_Client2.xml  TEST-com.tc.groupcustomer.GC_Client_1.xml  TEST-com.tc.groupcustomer.GC_GroupCustomer2.xml  TEST-com.tc.groupcustomer.GC_GroupCustomerQuote.xml  TEST-com.tc.groupcustomer.GC_GroupCustomer_1.xml  TEST-com.tc.groupcustomer.GC_History.xml  TEST-com.tc.groupcustomer.Sample.xml  TEST-com.tc.groupcustomer.SmokeTest.xml  TEST-com.testcases.Assert.xml  TEST-com.testcases.Assert1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
